{
    "name": "Food Club Bet Buttons",
    "version": "0.1",
    "description": "Adds Food Club bet buttons to popular betting pet pages.  Icon made by Roundicons from www.flaticon.com.",
    "manifest_version": 2,
    "icons": {
        "16": "res/money-bag-16px.png",
        "32": "res/money-bag-32px.png",
        "128": "res/money-bag-128px.png"
    },
    "author": "Charlie Unfricht",
    "content_scripts": [
        {
            "matches": ["http://www.neopets.com/*","https://www.reddit.com/r/neopets/comments/*"],
            "js": ["content.js"]
        }
    ],
    "permissions": ["storage"]
}